<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Saleor Research - Goi Von Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Goi Von Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                            <li >
                                <a href="../../build-docs/">Build docs</a>
                            </li>
                            <li >
                                <a href="../../typescripts/">Type Script</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GoiVonProj <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Feature-Auth/">Feature Auth</a>
</li>
                                    
<li >
    <a href="../Implement-Frontend/">Implement Frontend</a>
</li>
                                    
<li >
    <a href="../Implement-GraphQL/">Implement GraphQL in saleor</a>
</li>
                                    
<li >
    <a href="../Research-Django/">Research Django</a>
</li>
                                    
<li class="active">
    <a href="./">Saleor Research</a>
</li>
                                    
<li >
    <a href="../Tools-Plugin/">Tools Plugin</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Research-Django/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Tools-Plugin/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#1-dung-provider-context-boc-app-truyen-nhung-prop-dung-chung-set-cho-toan-du-an">1. Dùng Provider ( context) : bọc App -&gt; truyền những prop dùng chung -&gt; set cho toàn dự án :</a></li>
        <li class="main "><a href="#2-su-dung-graphql-trong-project">2. Sử dụng graphql trong project :</a></li>
        <li class="main "><a href="#3-cau-truc-proj-trong-dashboard-next">3. Cấu trúc proj trong Dashboard-next:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1>Luồng chạy của React JS ( Saleor + GraphQL + Hook ntn?) : </h1>

<h2 id="1-dung-provider-context-boc-app-truyen-nhung-prop-dung-chung-set-cho-toan-du-an">1. Dùng Provider ( context) : bọc App -&gt; truyền những prop dùng chung -&gt; set cho toàn dự án :</h2>
<ul>
<li>Theme</li>
<li>Ngôn ngữ : VI / EN</li>
<li>Ngày giờ : theo vùng (zone)</li>
<li>API : Auth / Graphql (Apollo plugin)</li>
</ul>
<p>demo sử dụng : </p>
<hr />
<pre><code>    import React from "react";

    interface IAppProgressContext {
      isProgress: boolean;
      setProgressState: (isOpened: boolean) =&gt; void;
    }

    export const AppProgressContext = React.createContext&lt;IAppProgressContext&gt;(
      undefined
    );

    export const AppProgressProvider: React.StatelessComponent&lt;{}&gt; = ({
      children
    }) =&gt; {
      const [isProgress, setProgressState] = React.useState(false);

      return (
        &lt;AppProgressContext.Provider
          value={{
            isProgress,
            setProgressState
          }}
        &gt;
          {children}
        &lt;/AppProgressContext.Provider&gt;
      );
    };

    export const AppProgress = AppProgressContext.Consumer;
    export default AppProgress;
</code></pre>
<hr />
<h2 id="2-su-dung-graphql-trong-project">2. Sử dụng graphql trong project :</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=OoPQl8hcIug">check video</a></li>
<li>http://localhost:8000/graphql/</li>
<li>Truy cập tab : Docs / Schema bên cạnh để view detail.</li>
<li>npm run build-schema.</li>
<li>npm run build-types</li>
</ul>
<h2 id="3-cau-truc-proj-trong-dashboard-next">3. Cấu trúc proj trong Dashboard-next:</h2>
<p>a. Files and Folders structure:</p>
<pre><code>.
├── Baseline.tsx
├── NotFound.tsx
├── auth
│   ├── AuthProvider.tsx
│   ├── components
│   │   ├── LoginLoading
│   │   │   ├── LoginLoading.tsx
│   │   │   └── index.ts
│   │   ├── LoginPage
│   │   │   ├── LoginPage.tsx
│   │   │   └── index.ts
│   │   └── SectionRoute.tsx
│   ├── index.tsx
│   ├── misc.ts
│   ├── mutations.ts
│   ├── types
│   │   ├── TokenAuth.ts
│   │   ├── User.ts
│   │   └── VerifyToken.ts
│   └── views
│       └── Login.tsx
├── categories
│   ├── components
│   │   ├── CategoryBackground
│   │   │   ├── CategoryBackground.tsx
│   │   │   └── index.ts
│   │   ├── CategoryCreatePage
│   │   │   ├── CategoryCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── CategoryDeleteDialog
│   │   │   ├── CategoryDeleteDialog.tsx
│   │   │   └── index.ts
│   │   ├── CategoryDetailsForm
│   │   │   ├── CategoryDetailsForm.tsx
│   │   │   └── index.ts
│   │   ├── CategoryList
│   │   │   ├── CategoryList.tsx
│   │   │   └── index.ts
│   │   ├── CategoryListPage
│   │   │   ├── CategoryListPage.tsx
│   │   │   └── index.ts
│   │   ├── CategoryProducts
│   │   │   ├── CategoryProducts.tsx
│   │   │   └── index.ts
│   │   ├── CategoryProductsCard
│   │   │   ├── CategoryProductsCard.tsx
│   │   │   └── index.ts
│   │   └── CategoryUpdatePage
│   │       ├── CategoryUpdatePage.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── CategoryBulkDelete.ts
│   │   ├── CategoryCreate.ts
│   │   ├── CategoryDelete.ts
│   │   ├── CategoryDetails.ts
│   │   ├── CategoryDetailsFragment.ts
│   │   ├── CategoryProperties.ts
│   │   ├── CategoryUpdate.ts
│   │   ├── RootCategories.ts
│   │   └── RootCategoryChildren.ts
│   ├── urls.ts
│   └── views
│       ├── CategoryCreate.tsx
│       ├── CategoryDetails.tsx
│       └── CategoryList.tsx
├── collections
│   ├── components
│   │   ├── CollectionCreatePage
│   │   │   ├── CollectionCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── CollectionDetails
│   │   │   ├── CollectionDetails.tsx
│   │   │   └── index.ts
│   │   ├── CollectionDetailsPage
│   │   │   ├── CollectionDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── CollectionImage
│   │   │   ├── CollectionImage.tsx
│   │   │   └── index.ts
│   │   ├── CollectionList
│   │   │   ├── CollectionList.tsx
│   │   │   └── index.ts
│   │   ├── CollectionListPage
│   │   │   ├── CollectionListPage.tsx
│   │   │   └── index.ts
│   │   └── CollectionProducts
│   │       ├── CollectionProducts.tsx
│   │       └── index.ts
│   ├── containers
│   │   └── CollectionOperations.tsx
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── AssignHomepageCollection.ts
│   │   ├── CollectionAssignProduct.ts
│   │   ├── CollectionBulkDelete.ts
│   │   ├── CollectionBulkPublish.ts
│   │   ├── CollectionDetails.ts
│   │   ├── CollectionDetailsFragment.ts
│   │   ├── CollectionFragment.ts
│   │   ├── CollectionList.ts
│   │   ├── CollectionProductFragment.ts
│   │   ├── CollectionUpdate.ts
│   │   ├── CollectionUpdateWithHomepage.ts
│   │   ├── CreateCollection.ts
│   │   ├── RemoveCollection.ts
│   │   ├── SearchProducts.ts
│   │   └── UnassignCollectionProduct.ts
│   ├── urls.ts
│   └── views
│       ├── CollectionCreate.tsx
│       ├── CollectionDetails.tsx
│       └── CollectionList.tsx
├── components
│   ├── ActionDialog
│   │   ├── ActionDialog.tsx
│   │   └── index.ts
│   ├── AddressEdit
│   │   ├── AddressEdit.tsx
│   │   └── index.ts
│   ├── AddressFormatter
│   │   ├── AddressFormatter.tsx
│   │   └── index.ts
│   ├── AppHeader
│   │   ├── AppHeader.tsx
│   │   └── index.ts
│   ├── AppLayout
│   │   ├── AppActionContext.tsx
│   │   ├── AppHeaderContext.tsx
│   │   ├── AppLayout.tsx
│   │   ├── MenuList.tsx
│   │   ├── MenuNested.tsx
│   │   ├── ResponsiveDrawer.tsx
│   │   ├── ThemeSwitch.tsx
│   │   ├── consts.ts
│   │   ├── index.ts
│   │   └── menuStructure.ts
│   ├── AppProgress
│   │   └── index.tsx
│   ├── AssignCategoryDialog
│   │   ├── AssignCategoryDialog.tsx
│   │   └── index.ts
│   ├── AssignCollectionDialog
│   │   ├── AssignCollectionDialog.tsx
│   │   └── index.ts
│   ├── AssignProductDialog
│   │   ├── AssignProductDialog.tsx
│   │   └── index.ts
│   ├── AutocompleteSelectMenu
│   │   ├── AutocompleteSelectMenu.tsx
│   │   └── index.ts
│   ├── CardMenu
│   │   ├── CardMenu.tsx
│   │   └── index.ts
│   ├── CardSpacer.tsx
│   ├── CardTitle
│   │   ├── CardTitle.tsx
│   │   └── index.ts
│   ├── Checkbox
│   │   ├── Checkbox.tsx
│   │   └── index.ts
│   ├── Chip
│   │   ├── Chip.tsx
│   │   └── index.ts
│   ├── ConfirmButton
│   │   ├── ConfirmButton.tsx
│   │   └── index.ts
│   ├── Container.tsx
│   ├── ControlledCheckbox.tsx
│   ├── ControlledSwitch.tsx
│   ├── CountryList
│   │   ├── CountryList.tsx
│   │   └── index.ts
│   ├── Date
│   │   ├── Date.test.tsx
│   │   ├── Date.tsx
│   │   ├── DateContext.tsx
│   │   ├── DateProvider.tsx
│   │   ├── DateTime.tsx
│   │   └── index.ts
│   ├── Debounce.tsx
│   ├── DebounceForm.tsx
│   ├── DeleteFilterTabDialog
│   │   ├── DeleteFilterTabDialog.tsx
│   │   └── index.ts
│   ├── DraftRenderer.tsx
│   ├── Dropzone.tsx
│   ├── EditableTableCell
│   │   ├── EditableTableCell.tsx
│   │   └── index.ts
│   ├── ErrorMessageCard
│   │   ├── ErrorMessageCard.tsx
│   │   └── index.ts
│   ├── ErrorPage
│   │   ├── ErrorPage.tsx
│   │   └── index.ts
│   ├── ExtendedPageHeader
│   │   ├── ExtendedPageHeader.tsx
│   │   └── index.ts
│   ├── ExternalLink
│   │   ├── ExternalLink.tsx
│   │   └── index.ts
│   ├── FileUpload
│   │   ├── FileUpload.tsx
│   │   └── index.ts
│   ├── Filter
│   │   ├── Filter.tsx
│   │   ├── FilterContent.tsx
│   │   ├── FilterElement.tsx
│   │   ├── index.ts
│   │   └── types.ts
│   ├── FilterBar
│   │   ├── FilterBar.tsx
│   │   └── index.ts
│   ├── FilterCard
│   │   ├── FilterCard.tsx
│   │   └── index.ts
│   ├── Form
│   │   ├── Form.tsx
│   │   ├── FormActions.tsx
│   │   └── index.ts
│   ├── FormSpacer.tsx
│   ├── Grid
│   │   ├── Grid.tsx
│   │   └── index.ts
│   ├── Hr.tsx
│   ├── IconButtonTableCell
│   │   ├── IconButtonTableCell.tsx
│   │   └── index.ts
│   ├── ImageTile
│   │   ├── ImageTile.tsx
│   │   └── index.ts
│   ├── ImageUpload
│   │   ├── ImageUpload.tsx
│   │   └── index.tsx
│   ├── LanguageSwitch
│   │   ├── LanguageSwitch.tsx
│   │   └── index.ts
│   ├── Link.tsx
│   ├── ListField
│   │   ├── ListField.tsx
│   │   └── index.ts
│   ├── Locale
│   │   ├── Locale.tsx
│   │   └── index.ts
│   ├── MenuToggle.tsx
│   ├── Money
│   │   ├── Money.tsx
│   │   └── index.ts
│   ├── MoneyRange
│   │   ├── MoneyRange.tsx
│   │   └── index.ts
│   ├── MultiAutocompleteSelectField
│   │   ├── MultiAutocompleteSelectField.tsx
│   │   └── index.ts
│   ├── MultiSelectField
│   │   ├── MultiSelectField.tsx
│   │   └── index.ts
│   ├── NotFoundPage
│   │   ├── NotFoundPage.tsx
│   │   └── index.ts
│   ├── PageHeader
│   │   ├── PageHeader.tsx
│   │   └── index.ts
│   ├── Percent
│   │   ├── Percent.tsx
│   │   └── index.ts
│   ├── PhoneField
│   │   ├── PhoneField.tsx
│   │   └── index.ts
│   ├── PriceField
│   │   ├── PriceField.tsx
│   │   └── index.ts
│   ├── ProductList
│   │   ├── ProductList.tsx
│   │   └── index.ts
│   ├── RadioGroupField
│   │   ├── RadioGroupField.tsx
│   │   └── index.ts
│   ├── RichTextEditor
│   │   ├── ImageEntity.tsx
│   │   ├── ImageSource.tsx
│   │   ├── LinkEntity.tsx
│   │   ├── LinkSource.tsx
│   │   ├── RichTextEditor.tsx
│   │   └── index.ts
│   ├── SaveButtonBar
│   │   ├── SaveButtonBar.tsx
│   │   └── index.ts
│   ├── SaveFilterTabDialog
│   │   ├── SaveFilterTabDialog.tsx
│   │   └── index.ts
│   ├── SeoForm
│   │   ├── SeoForm.tsx
│   │   └── index.ts
│   ├── Shop
│   │   ├── index.tsx
│   │   ├── query.ts
│   │   └── types
│   │       └── ShopInfo.ts
│   ├── SingleAutocompleteSelectField
│   │   ├── SingleAutocompleteSelectField.tsx
│   │   └── index.ts
│   ├── SingleSelectField
│   │   ├── SingleSelectField.tsx
│   │   └── index.ts
│   ├── Skeleton.tsx
│   ├── StatusLabel
│   │   ├── StatusLabel.tsx
│   │   └── index.ts
│   ├── Tab
│   │   ├── Tab.tsx
│   │   ├── TabContainer.tsx
│   │   ├── Tabs.tsx
│   │   └── index.ts
│   ├── TableCellAvatar
│   │   ├── TableCellAvatar.tsx
│   │   └── index.ts
│   ├── TableFilter
│   │   ├── FilterChips.tsx
│   │   ├── FilterTab.tsx
│   │   ├── FilterTabs.tsx
│   │   └── index.ts
│   ├── TableHead
│   │   ├── TableHead.tsx
│   │   └── index.ts
│   ├── TablePagination
│   │   ├── TablePagination.tsx
│   │   ├── TablePaginationActions.tsx
│   │   └── index.ts
│   ├── TextFieldWithChoice
│   │   ├── TextFieldWithChoice.tsx
│   │   └── index.ts
│   ├── Theme
│   │   ├── ThemeProvider.tsx
│   │   └── index.ts
│   ├── Timeline
│   │   ├── Timeline.tsx
│   │   ├── TimelineEvent.tsx
│   │   ├── TimelineNote.tsx
│   │   └── index.ts
│   ├── Timezone
│   │   ├── Timezone.tsx
│   │   └── index.ts
│   ├── VisibilityCard
│   │   ├── VisibilityCard.tsx
│   │   └── index.ts
│   ├── Weight
│   │   ├── Weight.tsx
│   │   └── index.ts
│   ├── WeightRange
│   │   ├── WeightRange.tsx
│   │   └── index.ts
│   ├── WindowTitle
│   │   └── index.tsx
│   └── messages
│       ├── MessageManager.tsx
│       └── index.ts
├── config.ts
├── configuration
│   ├── ConfigurationPage.tsx
│   └── index.tsx
├── containers
│   ├── BaseSearch.tsx
│   ├── SearchCategories
│   │   ├── index.tsx
│   │   └── types
│   │       └── SearchCategories.ts
│   ├── SearchCollections
│   │   ├── index.tsx
│   │   └── types
│   │       └── SearchCollections.ts
│   ├── SearchCustomers
│   │   ├── index.ts
│   │   └── types
│   │       └── SearchCustomers.ts
│   ├── SearchPages
│   │   ├── index.tsx
│   │   └── types
│   │       └── SearchPages.ts
│   └── SearchProducts
│       ├── index.tsx
│       └── types
│           └── SearchProducts.ts
├── customers
│   ├── components
│   │   ├── CustomerAddress
│   │   │   ├── CustomerAddress.tsx
│   │   │   └── index.ts
│   │   ├── CustomerAddressDialog
│   │   │   ├── CustomerAddressDialog.tsx
│   │   │   └── index.ts
│   │   ├── CustomerAddressListPage
│   │   │   ├── CustomerAddressListPage.tsx
│   │   │   └── index.ts
│   │   ├── CustomerAddresses
│   │   │   ├── CustomerAddresses.tsx
│   │   │   └── index.ts
│   │   ├── CustomerCreateAddress
│   │   │   ├── CustomerCreateAddress.tsx
│   │   │   └── index.ts
│   │   ├── CustomerCreateDetails
│   │   │   ├── CustomerCreateDetails.tsx
│   │   │   └── index.ts
│   │   ├── CustomerCreateNote
│   │   │   ├── CustomerCreateNote.tsx
│   │   │   └── index.ts
│   │   ├── CustomerCreatePage
│   │   │   ├── CustomerCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── CustomerDetails
│   │   │   ├── CustomerDetails.tsx
│   │   │   └── index.ts
│   │   ├── CustomerDetailsPage
│   │   │   ├── CustomerDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── CustomerList
│   │   │   ├── CustomerList.tsx
│   │   │   └── index.ts
│   │   ├── CustomerListPage
│   │   │   ├── CustomerListPage.tsx
│   │   │   └── index.ts
│   │   ├── CustomerOrders
│   │   │   ├── CustomerOrders.tsx
│   │   │   └── index.ts
│   │   └── CustomerStats
│   │       ├── CustomerStats.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── BulkRemoveCustomers.ts
│   │   ├── CreateCustomer.ts
│   │   ├── CreateCustomerAddress.ts
│   │   ├── CustomerAddresses.ts
│   │   ├── CustomerAddressesFragment.ts
│   │   ├── CustomerCreateData.ts
│   │   ├── CustomerDetails.ts
│   │   ├── CustomerDetailsFragment.ts
│   │   ├── CustomerFragment.ts
│   │   ├── ListCustomers.ts
│   │   ├── RemoveCustomer.ts
│   │   ├── RemoveCustomerAddress.ts
│   │   ├── SetCustomerDefaultAddress.ts
│   │   ├── UpdateCustomer.ts
│   │   └── UpdateCustomerAddress.ts
│   ├── types.ts
│   ├── urls.ts
│   └── views
│       ├── CustomerAddresses.tsx
│       ├── CustomerCreate.tsx
│       ├── CustomerDetails.tsx
│       └── CustomerList.tsx
├── discounts
│   ├── components
│   │   ├── DiscountCategories
│   │   │   ├── DiscountCategories.tsx
│   │   │   └── index.ts
│   │   ├── DiscountCollections
│   │   │   ├── DiscountCollections.tsx
│   │   │   └── index.ts
│   │   ├── DiscountCountrySelectDialog
│   │   │   ├── DiscountCountrySelectDialog.tsx
│   │   │   └── index.ts
│   │   ├── DiscountProducts
│   │   │   ├── DiscountProducts.tsx
│   │   │   └── index.ts
│   │   ├── SaleCreatePage
│   │   │   ├── SaleCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── SaleDetailsPage
│   │   │   ├── SaleDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── SaleInfo
│   │   │   ├── SaleInfo.tsx
│   │   │   └── index.ts
│   │   ├── SaleList
│   │   │   ├── SaleList.tsx
│   │   │   └── index.ts
│   │   ├── SaleListPage
│   │   │   ├── SaleListPage.tsx
│   │   │   └── index.ts
│   │   ├── SalePricing
│   │   │   ├── SalePricing.tsx
│   │   │   └── index.ts
│   │   ├── SaleSummary
│   │   │   ├── SaleSummary.tsx
│   │   │   └── index.ts
│   │   ├── VoucherCreatePage
│   │   │   ├── VoucherCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── VoucherDates
│   │   │   ├── VoucherDates.tsx
│   │   │   └── index.ts
│   │   ├── VoucherDetailsPage
│   │   │   ├── VoucherDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── VoucherInfo
│   │   │   ├── VoucherInfo.tsx
│   │   │   └── index.ts
│   │   ├── VoucherLimits
│   │   │   ├── VoucherLimits.tsx
│   │   │   └── index.ts
│   │   ├── VoucherList
│   │   │   ├── VoucherList.tsx
│   │   │   └── index.ts
│   │   ├── VoucherListPage
│   │   │   ├── VoucherListPage.tsx
│   │   │   └── index.ts
│   │   ├── VoucherRequirements
│   │   │   ├── VoucherRequirements.tsx
│   │   │   └── index.ts
│   │   ├── VoucherSummary
│   │   │   ├── VoucherSummary.tsx
│   │   │   └── index.ts
│   │   ├── VoucherTypes
│   │   │   ├── VoucherTypes.tsx
│   │   │   └── index.ts
│   │   └── VoucherValue
│   │       ├── VoucherValue.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── translations.ts
│   ├── types
│   │   ├── SaleBulkDelete.ts
│   │   ├── SaleCataloguesAdd.ts
│   │   ├── SaleCataloguesRemove.ts
│   │   ├── SaleCreate.ts
│   │   ├── SaleDelete.ts
│   │   ├── SaleDetails.ts
│   │   ├── SaleDetailsFragment.ts
│   │   ├── SaleFragment.ts
│   │   ├── SaleList.ts
│   │   ├── SaleUpdate.ts
│   │   ├── VoucherBulkDelete.ts
│   │   ├── VoucherCataloguesAdd.ts
│   │   ├── VoucherCataloguesRemove.ts
│   │   ├── VoucherCreate.ts
│   │   ├── VoucherDelete.ts
│   │   ├── VoucherDetails.ts
│   │   ├── VoucherDetailsFragment.ts
│   │   ├── VoucherFragment.ts
│   │   ├── VoucherList.ts
│   │   └── VoucherUpdate.ts
│   ├── urls.ts
│   └── views
│       ├── SaleCreate.tsx
│       ├── SaleDetails.tsx
│       ├── SaleList.tsx
│       ├── VoucherCreate.tsx
│       ├── VoucherDetails.tsx
│       └── VoucherList.tsx
├── fixtures.ts
├── home
│   ├── components
│   │   ├── HomeActivityCard
│   │   │   ├── HomeActivityCard.tsx
│   │   │   ├── activityMessages.ts
│   │   │   └── index.ts
│   │   ├── HomeAnalyticsCard
│   │   │   ├── HomeAnalyticsCard.tsx
│   │   │   └── index.ts
│   │   ├── HomeHeader
│   │   │   ├── HomeHeader.tsx
│   │   │   └── index.ts
│   │   ├── HomeNotificationTable
│   │   │   ├── HomeNotificationTable.tsx
│   │   │   └── index.ts
│   │   ├── HomePage
│   │   │   ├── HomePage.tsx
│   │   │   └── index.ts
│   │   ├── HomeProductListCard
│   │   │   ├── HomeProductListCard.tsx
│   │   │   └── index.ts
│   │   └── HomeScreen.tsx
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── queries.ts
│   ├── types
│   │   └── Home.ts
│   └── views
│       └── index.tsx
├── hooks
│   ├── useBulkActions.ts
│   ├── useDateLocalize.ts
│   ├── useForm.ts
│   ├── useLocalStorage.ts
│   ├── useLocale.ts
│   ├── useNavigator.ts
│   ├── useNotifier.ts
│   ├── usePaginator.ts
│   ├── useScroll.ts
│   ├── useShop.ts
│   ├── useStateFromProps.ts
│   ├── useTheme.ts
│   └── useUser.ts
├── i18n.ts
├── icons
│   ├── AccountCircle.tsx
│   ├── ArrowDropdown.tsx
│   ├── Ballot.tsx
│   ├── BoldIcon.tsx
│   ├── Calendar.tsx
│   ├── Draggable.tsx
│   ├── Folder.tsx
│   ├── HeaderOne.tsx
│   ├── HeaderThree.tsx
│   ├── HeaderTwo.tsx
│   ├── Home.tsx
│   ├── Image.tsx
│   ├── ItalicIcon.tsx
│   ├── LinkIcon.tsx
│   ├── LocalShipping.tsx
│   ├── Monetization.tsx
│   ├── Moon.tsx
│   ├── Navigation.tsx
│   ├── NoPhoto.tsx
│   ├── OrderedListIcon.tsx
│   ├── Orders.tsx
│   ├── Pages.tsx
│   ├── ProductTypes.tsx
│   ├── QuotationIcon.tsx
│   ├── Sales.tsx
│   ├── ShippingMethods.tsx
│   ├── Shop.tsx
│   ├── SiteSettings.tsx
│   ├── StaffMembers.tsx
│   ├── StoreMall.tsx
│   ├── StrikethroughIcon.tsx
│   ├── Sun.tsx
│   ├── Taxes.tsx
│   ├── Truck.tsx
│   ├── UnorderedListIcon.tsx
│   └── Unstyled.tsx
├── index.tsx
├── misc.ts
├── mutations.tsx
├── navigation
│   ├── components
│   │   ├── MenuCreateDialog
│   │   │   ├── MenuCreateDialog.tsx
│   │   │   └── index.ts
│   │   ├── MenuDetailsPage
│   │   │   ├── MenuDetailsPage.tsx
│   │   │   ├── __snapshots__
│   │   │   │   └── tree.test.ts.snap
│   │   │   ├── index.ts
│   │   │   ├── tree.test.ts
│   │   │   └── tree.ts
│   │   ├── MenuItemDialog
│   │   │   ├── MenuItemDialog.tsx
│   │   │   └── index.ts
│   │   ├── MenuItems
│   │   │   ├── MenuItems.tsx
│   │   │   ├── __snapshots__
│   │   │   │   └── tree.test.ts.snap
│   │   │   ├── index.ts
│   │   │   ├── tree.test.ts
│   │   │   └── tree.ts
│   │   ├── MenuList
│   │   │   ├── MenuList.tsx
│   │   │   └── index.ts
│   │   ├── MenuListPage
│   │   │   ├── MenuListPage.tsx
│   │   │   └── index.ts
│   │   └── MenuProperties
│   │       ├── MenuProperties.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── MenuBulkDelete.ts
│   │   ├── MenuCreate.ts
│   │   ├── MenuDelete.ts
│   │   ├── MenuDetails.ts
│   │   ├── MenuDetailsFragment.ts
│   │   ├── MenuFragment.ts
│   │   ├── MenuItemCreate.ts
│   │   ├── MenuItemFragment.ts
│   │   ├── MenuItemNestedFragment.ts
│   │   ├── MenuItemUpdate.ts
│   │   ├── MenuList.ts
│   │   └── MenuUpdate.ts
│   ├── urls.ts
│   └── views
│       ├── MenuDetails
│       │   ├── index.tsx
│       │   ├── successHandlers.ts
│       │   └── utils.ts
│       └── MenuList.tsx
├── orders
│   ├── components
│   │   ├── OrderAddressEditDialog
│   │   │   ├── OrderAddressEditDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderBulkCancelDialog
│   │   │   ├── OrderBulkCancelDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderCancelDialog
│   │   │   ├── OrderCancelDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderCustomer
│   │   │   ├── OrderCustomer.tsx
│   │   │   └── index.ts
│   │   ├── OrderCustomerEditDialog
│   │   │   ├── OrderCustomerEditDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderCustomerNote
│   │   │   ├── OrderCustomerNote.tsx
│   │   │   └── index.ts
│   │   ├── OrderDetailsPage
│   │   │   ├── OrderDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftCancelDialog
│   │   │   ├── OrderDraftCancelDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftDetails
│   │   │   ├── OrderDraftDetails.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftDetailsProducts
│   │   │   ├── OrderDraftDetailsProducts.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftDetailsSummary
│   │   │   ├── OrderDraftDetailsSummary.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftFinalizeDialog
│   │   │   ├── OrderDraftFinalizeDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftList
│   │   │   ├── OrderDraftList.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftListPage
│   │   │   ├── OrderDraftListPage.tsx
│   │   │   └── index.ts
│   │   ├── OrderDraftPage
│   │   │   ├── OrderDraftPage.tsx
│   │   │   └── index.ts
│   │   ├── OrderFulfillment
│   │   │   ├── OrderFulfillment.tsx
│   │   │   └── index.ts
│   │   ├── OrderFulfillmentCancelDialog
│   │   │   ├── OrderFulfillmentCancelDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderFulfillmentDialog
│   │   │   ├── OrderFulfillmentDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderFulfillmentTrackingDialog
│   │   │   ├── OrderFulfillmentTrackingDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderHistory
│   │   │   ├── OrderHistory.tsx
│   │   │   └── index.ts
│   │   ├── OrderList
│   │   │   ├── OrderList.tsx
│   │   │   └── index.ts
│   │   ├── OrderListFilter
│   │   │   ├── OrderListFilter.tsx
│   │   │   └── index.ts
│   │   ├── OrderListPage
│   │   │   ├── OrderListPage.tsx
│   │   │   └── index.ts
│   │   ├── OrderMarkAsPaidDialog
│   │   │   ├── OrderMarkAsPaidDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderPayment
│   │   │   ├── OrderPayment.tsx
│   │   │   └── index.ts
│   │   ├── OrderPaymentDialog
│   │   │   ├── OrderPaymentDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderPaymentVoidDialog
│   │   │   ├── OrderPaymentVoidDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderProductAddDialog
│   │   │   ├── OrderProductAddDialog.tsx
│   │   │   └── index.ts
│   │   ├── OrderShippingMethodEditDialog
│   │   │   ├── OrderShippingMethodEditDialog.tsx
│   │   │   └── index.ts
│   │   └── OrderUnfulfilledItems
│   │       ├── OrderUnfulfilledItems.tsx
│   │       └── index.ts
│   ├── containers
│   │   └── OrderOperations.tsx
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── AddressFragment.ts
│   │   ├── OrderAddNote.ts
│   │   ├── OrderBulkCancel.ts
│   │   ├── OrderCancel.ts
│   │   ├── OrderCapture.ts
│   │   ├── OrderCreateFulfillment.ts
│   │   ├── OrderDetails.ts
│   │   ├── OrderDetailsFragment.ts
│   │   ├── OrderDraftBulkCancel.ts
│   │   ├── OrderDraftCancel.ts
│   │   ├── OrderDraftCreate.ts
│   │   ├── OrderDraftFinalize.ts
│   │   ├── OrderDraftList.ts
│   │   ├── OrderDraftUpdate.ts
│   │   ├── OrderEventFragment.ts
│   │   ├── OrderFulfillmentCancel.ts
│   │   ├── OrderFulfillmentUpdateTracking.ts
│   │   ├── OrderLineDelete.ts
│   │   ├── OrderLineFragment.ts
│   │   ├── OrderLineUpdate.ts
│   │   ├── OrderLinesAdd.ts
│   │   ├── OrderList.ts
│   │   ├── OrderMarkAsPaid.ts
│   │   ├── OrderRefund.ts
│   │   ├── OrderRelease.ts
│   │   ├── OrderShippingMethodUpdate.ts
│   │   ├── OrderShippingMethods.ts
│   │   ├── OrderUpdate.ts
│   │   ├── OrderVoid.ts
│   │   └── SearchOrderVariant.ts
│   ├── urls.ts
│   └── views
│       ├── OrderDetails
│       │   ├── OrderDetailsMessages.tsx
│       │   └── index.tsx
│       ├── OrderDraftList.tsx
│       └── OrderList
│           ├── OrderList.tsx
│           ├── filters.ts
│           └── index.ts
├── pages
│   ├── components
│   │   ├── PageDetailsPage
│   │   │   ├── PageDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── PageInfo
│   │   │   ├── PageInfo.tsx
│   │   │   └── index.ts
│   │   ├── PageList
│   │   │   ├── PageList.tsx
│   │   │   └── index.ts
│   │   ├── PageListPage
│   │   │   ├── PageListPage.tsx
│   │   │   └── index.ts
│   │   └── PageSlug
│   │       ├── PageSlug.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── PageBulkPublish.ts
│   │   ├── PageBulkRemove.ts
│   │   ├── PageCreate.ts
│   │   ├── PageDetails.ts
│   │   ├── PageDetailsFragment.ts
│   │   ├── PageFragment.ts
│   │   ├── PageList.ts
│   │   ├── PageRemove.ts
│   │   └── PageUpdate.ts
│   ├── urls.ts
│   └── views
│       ├── PageCreate.tsx
│       ├── PageDetails.tsx
│       └── PageList.tsx
├── productTypes
│   ├── components
│   │   ├── ProductTypeAttributeEditDialog
│   │   │   ├── ProductTypeAttributeEditDialog.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeAttributes
│   │   │   ├── ProductTypeAttributes.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeCreatePage
│   │   │   ├── ProductTypeCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeDetails
│   │   │   ├── ProductTypeDetails.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeDetailsPage
│   │   │   ├── ProductTypeDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeList
│   │   │   ├── ProductTypeList.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeListPage
│   │   │   ├── ProductTypeListPage.tsx
│   │   │   └── index.ts
│   │   ├── ProductTypeShipping
│   │   │   ├── ProductTypeShipping.tsx
│   │   │   └── index.ts
│   │   └── ProductTypeTaxes
│   │       ├── ProductTypeTaxes.tsx
│   │       └── index.ts
│   ├── containers
│   │   └── ProductTypeOperations.tsx
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── AttributeCreate.ts
│   │   ├── AttributeDelete.ts
│   │   ├── AttributeFragment.ts
│   │   ├── AttributeUpdate.ts
│   │   ├── ProductTypeBulkDelete.ts
│   │   ├── ProductTypeCreate.ts
│   │   ├── ProductTypeCreateData.ts
│   │   ├── ProductTypeDelete.ts
│   │   ├── ProductTypeDetails.ts
│   │   ├── ProductTypeDetailsFragment.ts
│   │   ├── ProductTypeFragment.ts
│   │   ├── ProductTypeList.ts
│   │   └── ProductTypeUpdate.ts
│   ├── urls.ts
│   └── views
│       ├── ProductTypeCreate.tsx
│       ├── ProductTypeList.tsx
│       └── ProductTypeUpdate
│           ├── errors.tsx
│           ├── index.tsx
│           └── urls.ts
├── products
│   ├── components
│   │   ├── ProductCategoryAndCollectionsForm
│   │   │   ├── ProductCategoryAndCollectionsForm.tsx
│   │   │   └── index.ts
│   │   ├── ProductCreatePage
│   │   │   ├── ProductCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── ProductDetailsForm
│   │   │   ├── ProductDetailsForm.tsx
│   │   │   └── index.ts
│   │   ├── ProductImageNavigation
│   │   │   ├── ProductImageNavigation.tsx
│   │   │   └── index.ts
│   │   ├── ProductImagePage
│   │   │   ├── ProductImagePage.tsx
│   │   │   └── index.ts
│   │   ├── ProductImages
│   │   │   ├── ProductImages.tsx
│   │   │   └── index.ts
│   │   ├── ProductListCard
│   │   │   ├── ProductListCard.tsx
│   │   │   └── index.ts
│   │   ├── ProductListFilter
│   │   │   ├── ProductListFilter.tsx
│   │   │   └── index.ts
│   │   ├── ProductOrganization
│   │   │   ├── ProductOrganization.tsx
│   │   │   └── index.ts
│   │   ├── ProductPricing
│   │   │   ├── ProductPricing.tsx
│   │   │   └── index.ts
│   │   ├── ProductStock
│   │   │   ├── ProductStock.tsx
│   │   │   └── index.ts
│   │   ├── ProductUpdatePage
│   │   │   ├── ProductUpdatePage.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantAttributes
│   │   │   ├── ProductVariantAttributes.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantCreatePage
│   │   │   ├── ProductVariantCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantDeleteDialog
│   │   │   ├── ProductVariantDeleteDialog.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantImageSelectDialog
│   │   │   ├── ProductVariantImageSelectDialog.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantImages
│   │   │   ├── ProductVariantImages.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantNavigation
│   │   │   ├── ProductVariantNavigation.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantPage
│   │   │   ├── ProductVariantPage.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantPrice
│   │   │   ├── ProductVariantPrice.tsx
│   │   │   └── index.ts
│   │   ├── ProductVariantStock
│   │   │   ├── ProductVariantStock.tsx
│   │   │   └── index.ts
│   │   └── ProductVariants
│   │       ├── ProductVariants.tsx
│   │       └── index.ts
│   ├── containers
│   │   ├── ProductImagesReorder.tsx
│   │   ├── ProductUpdateOperations.tsx
│   │   └── ProductVariantOperations.tsx
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── Money.ts
│   │   ├── Product.ts
│   │   ├── ProductCreate.ts
│   │   ├── ProductCreateData.ts
│   │   ├── ProductDelete.ts
│   │   ├── ProductDetails.ts
│   │   ├── ProductFragment.ts
│   │   ├── ProductImage.ts
│   │   ├── ProductImageById.ts
│   │   ├── ProductImageCreate.ts
│   │   ├── ProductImageDelete.ts
│   │   ├── ProductImageFragment.ts
│   │   ├── ProductImageReorder.ts
│   │   ├── ProductImageUpdate.ts
│   │   ├── ProductList.ts
│   │   ├── ProductUpdate.ts
│   │   ├── ProductVariant.ts
│   │   ├── ProductVariantBulkDelete.ts
│   │   ├── ProductVariantCreateData.ts
│   │   ├── ProductVariantDetails.ts
│   │   ├── SimpleProductUpdate.ts
│   │   ├── VariantCreate.ts
│   │   ├── VariantDelete.ts
│   │   ├── VariantImageAssign.ts
│   │   ├── VariantImageUnassign.ts
│   │   ├── VariantUpdate.ts
│   │   ├── productBulkDelete.ts
│   │   └── productBulkPublish.ts
│   ├── urls.ts
│   └── views
│       ├── ProductCreate.tsx
│       ├── ProductImage.tsx
│       ├── ProductList
│       │   ├── ProductList.tsx
│       │   ├── filters.ts
│       │   └── index.ts
│       ├── ProductUpdate.tsx
│       ├── ProductVariant.tsx
│       └── ProductVariantCreate.tsx
├── queries.tsx
├── shipping
│   ├── components
│   │   ├── ShippingWeightUnitForm
│   │   │   ├── ShippingWeightUnitForm.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneCountriesAssignDialog
│   │   │   ├── ShippingZoneCountriesAssignDialog.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneCreatePage
│   │   │   ├── ShippingZoneCreatePage.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneDetailsPage
│   │   │   ├── ShippingZoneDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneInfo
│   │   │   ├── ShippingZoneInfo.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneRateDialog
│   │   │   ├── ShippingZoneRateDialog.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZoneRates
│   │   │   ├── ShippingZoneRates.tsx
│   │   │   └── index.ts
│   │   ├── ShippingZonesList
│   │   │   ├── ShippingZonesList.tsx
│   │   │   └── index.ts
│   │   └── ShippingZonesListPage
│   │       ├── ShippingZonesListPage.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── BulkDeleteShippingRate.ts
│   │   ├── BulkDeleteShippingZone.ts
│   │   ├── CreateShippingRate.ts
│   │   ├── CreateShippingZone.ts
│   │   ├── DeleteShippingRate.ts
│   │   ├── DeleteShippingZone.ts
│   │   ├── ShippingMethodFragment.ts
│   │   ├── ShippingZone.ts
│   │   ├── ShippingZoneDetailsFragment.ts
│   │   ├── ShippingZoneFragment.ts
│   │   ├── ShippingZones.ts
│   │   ├── UpdateDefaultWeightUnit.ts
│   │   ├── UpdateShippingRate.ts
│   │   └── UpdateShippingZone.ts
│   ├── urls.ts
│   └── views
│       ├── ShippingZoneCreate.tsx
│       ├── ShippingZoneDetails
│       │   ├── ShippingZoneDetailsDialogs.tsx
│       │   ├── ShippingZoneOperations.tsx
│       │   └── index.tsx
│       └── ShippingZonesList.tsx
├── siteSettings
│   ├── components
│   │   ├── SiteSettingsAddress
│   │   │   ├── SiteSettingsAddress.tsx
│   │   │   └── index.ts
│   │   ├── SiteSettingsDetails
│   │   │   ├── SiteSettingsDetails.tsx
│   │   │   └── index.ts
│   │   ├── SiteSettingsKeyDialog
│   │   │   ├── SiteSettingsKeyDialog.tsx
│   │   │   └── index.ts
│   │   ├── SiteSettingsKeys
│   │   │   ├── SiteSettingsKeys.tsx
│   │   │   └── index.ts
│   │   └── SiteSettingsPage
│   │       ├── SiteSettingsPage.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── AuthorizationKeyAdd.ts
│   │   ├── AuthorizationKeyDelete.ts
│   │   ├── ShopFragment.ts
│   │   ├── ShopSettingsUpdate.ts
│   │   └── SiteSettings.ts
│   ├── urls.ts
│   └── views
│       └── index.tsx
├── staff
│   ├── components
│   │   ├── StaffAddMemberDialog
│   │   │   ├── StaffAddMemberDialog.tsx
│   │   │   └── index.ts
│   │   ├── StaffDetailsPage
│   │   │   ├── StaffDetailsPage.tsx
│   │   │   └── index.ts
│   │   ├── StaffList
│   │   │   ├── StaffList.tsx
│   │   │   └── index.ts
│   │   ├── StaffListPage
│   │   │   ├── StaffListPage.tsx
│   │   │   └── index.ts
│   │   ├── StaffPermissions
│   │   │   ├── StaffPermissions.tsx
│   │   │   └── index.ts
│   │   ├── StaffProperties
│   │   │   ├── StaffProperties.tsx
│   │   │   └── index.ts
│   │   └── StaffStatus
│   │       ├── StaffStatus.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── StaffAvatarDelete.ts
│   │   ├── StaffAvatarUpdate.ts
│   │   ├── StaffList.ts
│   │   ├── StaffMemberAdd.ts
│   │   ├── StaffMemberDelete.ts
│   │   ├── StaffMemberDetails.ts
│   │   ├── StaffMemberDetailsFragment.ts
│   │   ├── StaffMemberFragment.ts
│   │   └── StaffMemberUpdate.ts
│   ├── urls.ts
│   └── views
│       ├── StaffDetails.tsx
│       └── StaffList.tsx
├── storybook
│   ├── CardDecorator.tsx
│   ├── Decorator.tsx
│   ├── Stories.test.ts
│   ├── __snapshots__
│   │   └── Stories.test.ts.snap
│   ├── config.js
│   ├── misc.ts
│   ├── mock.tsx
│   ├── stories
│   │   ├── auth
│   │   │   ├── LoginLoading.tsx
│   │   │   └── LoginPage.tsx
│   │   ├── categories
│   │   │   ├── CategoryCreatePage.tsx
│   │   │   ├── CategoryListPage.tsx
│   │   │   ├── CategoryProducts.tsx
│   │   │   └── CategoryUpdatePage.tsx
│   │   ├── collections
│   │   │   ├── CollectionCreatePage.tsx
│   │   │   ├── CollectionDetailsPage.tsx
│   │   │   └── CollectionListPage.tsx
│   │   ├── components
│   │   │   ├── ActionDialog.tsx
│   │   │   ├── AddressEdit.tsx
│   │   │   ├── AddressFormatter.tsx
│   │   │   ├── AutocompleteSelectMenu.tsx
│   │   │   ├── CardMenu.tsx
│   │   │   ├── Checkbox.tsx
│   │   │   ├── Chip.tsx
│   │   │   ├── Date.tsx
│   │   │   ├── DateTime.tsx
│   │   │   ├── DeleteFilterTabDialog.tsx
│   │   │   ├── EditableTableCell.tsx
│   │   │   ├── ErrorMessageCard.tsx
│   │   │   ├── ErrorPage.tsx
│   │   │   ├── ExternalLink.tsx
│   │   │   ├── FileUpload.tsx
│   │   │   ├── Filter.tsx
│   │   │   ├── Money.tsx
│   │   │   ├── MoneyRange.tsx
│   │   │   ├── MultiAutocompleteSelectField.tsx
│   │   │   ├── MultiSelectField.tsx
│   │   │   ├── NotFoundPage.tsx
│   │   │   ├── PageHeader.tsx
│   │   │   ├── Percent.tsx
│   │   │   ├── PhoneField.tsx
│   │   │   ├── PriceField.tsx
│   │   │   ├── RichTextEditor.tsx
│   │   │   ├── SaveButtonBar.tsx
│   │   │   ├── SaveFilterTabDialog.tsx
│   │   │   ├── SingleAutocompleteSelectField.tsx
│   │   │   ├── SingleSelectField.tsx
│   │   │   ├── Skeleton.tsx
│   │   │   ├── StatusLabel.tsx
│   │   │   ├── TablePagination.tsx
│   │   │   ├── Timeline.tsx
│   │   │   ├── Weight.tsx
│   │   │   ├── WeightRange.tsx
│   │   │   └── messages.tsx
│   │   ├── configuration
│   │   │   └── ConfigurationPage.tsx
│   │   ├── customers
│   │   │   ├── CustomerAddressDialog.tsx
│   │   │   ├── CustomerAddressListPage.tsx
│   │   │   ├── CustomerCreatePage.tsx
│   │   │   ├── CustomerDetailsPage.tsx
│   │   │   └── CustomerListPage.tsx
│   │   ├── discounts
│   │   │   ├── DiscountCountrySelectDialog.tsx
│   │   │   ├── SaleCreatePage.tsx
│   │   │   ├── SaleDetailsPage.tsx
│   │   │   ├── SaleListPage.tsx
│   │   │   ├── VoucherCreatePage.tsx
│   │   │   ├── VoucherDetailsPage.tsx
│   │   │   └── VoucherListPage.tsx
│   │   ├── home
│   │   │   └── HomePage.tsx
│   │   ├── navigation
│   │   │   ├── MenuCreateDialog.tsx
│   │   │   ├── MenuDetailsPage.tsx
│   │   │   ├── MenuItemDialog.tsx
│   │   │   └── MenuListPage.tsx
│   │   ├── orders
│   │   │   ├── OrderAddressEditDialog.tsx
│   │   │   ├── OrderBulkCancelDialog.tsx
│   │   │   ├── OrderCancelDialog.tsx
│   │   │   ├── OrderCustomer.tsx
│   │   │   ├── OrderCustomerEditDialog.tsx
│   │   │   ├── OrderDetailsPage.tsx
│   │   │   ├── OrderDraftCancelDialog.tsx
│   │   │   ├── OrderDraftFinalizeDialog.tsx
│   │   │   ├── OrderDraftListPage.tsx
│   │   │   ├── OrderDraftPage.tsx
│   │   │   ├── OrderFulfillmentCancelDialog.tsx
│   │   │   ├── OrderFulfillmentDialog.tsx
│   │   │   ├── OrderFulfillmentTrackingDialog.tsx
│   │   │   ├── OrderHistory.tsx
│   │   │   ├── OrderListPage.tsx
│   │   │   ├── OrderMarkAsPaidDialog.tsx
│   │   │   ├── OrderPaymentDialog.tsx
│   │   │   ├── OrderPaymentVoidDialog.tsx
│   │   │   ├── OrderProductAddDialog.tsx
│   │   │   └── OrderShippingMethodEditDialog.tsx
│   │   ├── pages
│   │   │   ├── PageDetailsPage.tsx
│   │   │   └── PageListPage.tsx
│   │   ├── productTypes
│   │   │   ├── ProductTypeAttributeEditDialog.tsx
│   │   │   ├── ProductTypeCreatePage.tsx
│   │   │   ├── ProductTypeDetailsPage.tsx
│   │   │   └── ProductTypeListPage.tsx
│   │   ├── products
│   │   │   ├── ProductCreatePage.tsx
│   │   │   ├── ProductImagePage.tsx
│   │   │   ├── ProductListCard.tsx
│   │   │   ├── ProductUpdatePage.tsx
│   │   │   ├── ProductVariantCreatePage.tsx
│   │   │   ├── ProductVariantImageSelectDialog.tsx
│   │   │   └── ProductVariantPage.tsx
│   │   ├── shipping
│   │   │   ├── ShippingZoneCountriesAssignDialog.tsx
│   │   │   ├── ShippingZoneCreatePage.tsx
│   │   │   ├── ShippingZoneDetailsPage.tsx
│   │   │   ├── ShippingZoneRateDialog.tsx
│   │   │   └── ShippingZonesListPage.tsx
│   │   ├── siteSettings
│   │   │   ├── SiteSettingsKeyDialog.tsx
│   │   │   └── SiteSettingsPage.tsx
│   │   ├── staff
│   │   │   ├── StaffDetailsPage.tsx
│   │   │   └── StaffListPage.tsx
│   │   ├── taxes
│   │   │   ├── CountryListPage.tsx
│   │   │   ├── CountryTaxesPage.tsx
│   │   │   └── fixtures.ts
│   │   └── translations
│   │       ├── TranslationsEntitiesListPage.tsx
│   │       └── TranslationsLanguageListPage.tsx
│   └── webpack.config.js
├── taxes
│   ├── components
│   │   ├── CountryList
│   │   │   ├── CountryList.tsx
│   │   │   └── index.ts
│   │   ├── CountryListPage
│   │   │   ├── CountryListPage.tsx
│   │   │   └── index.ts
│   │   ├── CountryTaxesPage
│   │   │   ├── CountryTaxesPage.tsx
│   │   │   └── index.ts
│   │   └── TaxConfiguration
│   │       ├── TaxConfiguration.tsx
│   │       └── index.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── CountryFragment.ts
│   │   ├── CountryList.ts
│   │   ├── CountryWithTaxesFragment.ts
│   │   ├── FetchTaxes.ts
│   │   ├── ShopTaxesFragment.ts
│   │   └── UpdateTaxSettings.ts
│   ├── urls.ts
│   └── views
│       ├── CountryList.tsx
│       └── CountryTaxes.tsx
├── theme.ts
├── translations
│   ├── components
│   │   ├── TranslationFields
│   │   │   ├── TranslationFields.tsx
│   │   │   ├── TranslationFieldsLong.tsx
│   │   │   ├── TranslationFieldsRich.tsx
│   │   │   ├── TranslationFieldsSave.tsx
│   │   │   ├── TranslationFieldsShort.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsCategoriesPage
│   │   │   ├── TranslationsCategoriesPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsCollectionsPage
│   │   │   ├── TranslationsCollectionsPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsEntitiesList
│   │   │   ├── TranslationsEntitiesList.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsEntitiesListPage
│   │   │   ├── TranslationsEntitiesListPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsLanguageList
│   │   │   ├── TranslationsLanguageList.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsLanguageListPage
│   │   │   ├── TranslationsLanguageListPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsPagesPage
│   │   │   ├── TranslationsPagesPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsProductTypesPage
│   │   │   ├── TranslationsProductTypesPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsProductsPage
│   │   │   ├── TranslationsProductsPage.tsx
│   │   │   └── index.ts
│   │   ├── TranslationsSalesPage
│   │   │   ├── TranslationsSalesPage.tsx
│   │   │   └── index.ts
│   │   └── TranslationsVouchersPage
│   │       ├── TranslationsVouchersPage.tsx
│   │       └── index.ts
│   ├── fixtures.ts
│   ├── index.tsx
│   ├── mutations.ts
│   ├── queries.ts
│   ├── types
│   │   ├── AttributeTranslationFragment.ts
│   │   ├── CategoryTranslationDetails.ts
│   │   ├── CategoryTranslationFragment.ts
│   │   ├── CategoryTranslations.ts
│   │   ├── CollectionTranslationDetails.ts
│   │   ├── CollectionTranslationFragment.ts
│   │   ├── CollectionTranslations.ts
│   │   ├── PageTranslationDetails.ts
│   │   ├── PageTranslationFragment.ts
│   │   ├── PageTranslations.ts
│   │   ├── ProductTranslationDetails.ts
│   │   ├── ProductTranslationFragment.ts
│   │   ├── ProductTranslations.ts
│   │   ├── ProductTypeTranslationDetails.ts
│   │   ├── ProductTypeTranslationFragment.ts
│   │   ├── ProductTypeTranslations.ts
│   │   ├── SaleTranslationDetails.ts
│   │   ├── SaleTranslationFragment.ts
│   │   ├── SaleTranslations.ts
│   │   ├── ShippingMethodTranslationFragment.ts
│   │   ├── TranslationsEntitiesPage.ts
│   │   ├── UpdateAttributeTranslations.ts
│   │   ├── UpdateAttributeValueTranslations.ts
│   │   ├── UpdateCategoryTranslations.ts
│   │   ├── UpdateCollectionTranslations.ts
│   │   ├── UpdatePageTranslations.ts
│   │   ├── UpdateProductTranslations.ts
│   │   ├── UpdateSaleTranslations.ts
│   │   ├── UpdateVoucherTranslations.ts
│   │   ├── VoucherTranslationDetails.ts
│   │   ├── VoucherTranslationFragment.ts
│   │   └── VoucherTranslations.ts
│   ├── urls.ts
│   └── views
│       ├── TranslationsCategories.tsx
│       ├── TranslationsCollections.tsx
│       ├── TranslationsEntities.tsx
│       ├── TranslationsLanguageList.tsx
│       ├── TranslationsPages.tsx
│       ├── TranslationsProductTypes.tsx
│       ├── TranslationsProducts.tsx
│       ├── TranslationsSales.tsx
│       └── TranslationsVouchers.tsx
├── tree.txt
├── types
│   ├── PageInfoFragment.ts
│   └── globalTypes.ts
├── types.ts
└── utils
    ├── filters
    │   ├── filters.ts
    │   ├── index.ts
    │   └── storage.ts
    ├── lists
    │   ├── __snapshots__
    │   │   └── lists.test.ts.snap
    │   ├── index.ts
    │   ├── lists.test.ts
    │   └── lists.ts
    └── menu
        ├── __snapshots__
        │   └── menu.test.ts.snap
        ├── index.ts
        ├── menu.test.ts
        └── menu.ts
</code></pre>

<p>b. Component:</p>
<p>c. Plugin:</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
