<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Research Django - Goi Von Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Goi Von Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                            <li >
                                <a href="../../build-docs/">Build docs</a>
                            </li>
                            <li >
                                <a href="../../typescripts/">Type Script</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GoiVonProj <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Feature-Auth/">Feature Auth</a>
</li>
                                    
<li >
    <a href="../Implement-Frontend/">Implement Frontend</a>
</li>
                                    
<li >
    <a href="../Implement-GraphQL/">Implement GraphQL in saleor</a>
</li>
                                    
<li class="active">
    <a href="./">Research Django</a>
</li>
                                    
<li >
    <a href="../Saleor-Research/">Saleor Research</a>
</li>
                                    
<li >
    <a href="../Tools-Plugin/">Tools Plugin</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Implement-GraphQL/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Saleor-Research/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#research-django-inside-saleor">Research Django inside Saleor:</a></li>
            <li><a href="#1-structure-source-code">1. Structure source code :</a></li>
            <li><a href="#2-how-to-work-with-databasemodel">2. How to work with database(Model) ?</a></li>
            <li><a href="#3-how-to-make-api-with-django">3. How to make API with Django ?</a></li>
            <li><a href="#4-how-to-make-api-on-saleor">4. How to make API on Saleor ?</a></li>
            <li><a href="#5-admin-quan-trong">5. Admin ? (Quan trọng)</a></li>
            <li><a href="#6-view-template-work-with-api">6. View / Template work with API</a></li>
            <li><a href="#pollsviewspy">polls/views.py</a></li>
            <li><a href="#7-how-to-create-new-app">7. How to create new app ?</a></li>
            <li><a href="#8-graph-api-react-js">8. GRAPH API/ React JS :</a></li>
            <li><a href="#9-compare-laravel-vs-django">9. Compare Laravel vs Django:</a></li>
            <li><a href="#10-cac-tinh-nang-hien-co-cua-dashboard-saleor-feature-cua-saleor">10. Các tính năng hiện có của DashBoard Saleor / Feature của Saleor:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="research-django-inside-saleor">Research Django inside Saleor:</h1>
<p><a href="https://phocode.com/python/django-lap-trinh-web-voi-python-django/">Lập trình web với python - django</a></p>
<p><code>The architecture pattern followed is Model View Template (MVT)</code></p>
<p><a href="https://www.python.org/dev/peps/pep-0008/">Code style Chuẩn Python</a></p>
<h2 id="1-structure-source-code">1. Structure source code :</h2>
<pre><code>mysite/
manage.py
mysite/
    __init__.py
    settings.py
    urls.py
    wsgi.py

---
a. tao ra bang cau lenh: django-admin startproject mysite ( truy cap vao container web_1)
b. Taọ ra được thư mục trên:
    - manage.py : CLI tương tác nhanh chóng với Django
    - mysite folder : 
        - __init__ : rỗng =&gt; biến thư mục thành 1 package của python.
        - settings : các setting của package này.
        - urls : định nghĩa các url của trang web để điều hướng.
        - wsgi : dùng để deploy
</code></pre>
<h2 id="2-how-to-work-with-databasemodel">2. How to work with database(Model) ?</h2>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.9/ref/settings/?source=post_page---------------------------#std:setting-DATABASES/">more detail</a></li>
<li>Tạo Model : chỉ có một, và một file duy nhất trong mỗi app, được dùng để định nghĩa Model của app đó. Không có ngoại lệ.</li>
<li>Sau khi tạo model: khai báo model trong settings của proj ( INSTALLED_APPS)  </li>
<li>tại root của proj chạy lệnh : python manage.py makemigrations polls</li>
<li>important :<ul>
<li>https://phocode.com/blog/2016/03/31/django-model-nang-cao-phan-1/</li>
<li>https://phocode.com/blog/2016/04/04/django-model-nang-cao-phan-2/</li>
<li>https://phocode.com/blog/2016/04/06/django-model-nang-cao-phan-3/</li>
</ul>
</li>
</ul>
<h2 id="3-how-to-make-api-with-django">3. How to make API with Django ?</h2>
<ul>
<li><a href="https://docs.djangoproject.com/en/2.2/intro/tutorial02/?source=post_page---------------------------#playing-with-the-api">readme</a></li>
</ul>
<h2 id="4-how-to-make-api-on-saleor">4. How to make API on Saleor ?</h2>
<ul>
<li>Need check again : but maybe using it : https://www.valentinog.com/blog/drf/</li>
<li>https://viblo.asia/p/su-dung-react-va-apollo-lay-du-lieu-tu-graphql-server-GrLZDpXEZk0</li>
<li>https://viblo.asia/p/graphql-ma-toi-thuong-nghe-thay-la-thu-gi-phan-1-L4x5x0aB5BM </li>
</ul>
<h2 id="5-admin-quan-trong">5. Admin ? (Quan trọng)</h2>
<ul>
<li>tuỳ chỉnh trang admin : https://phocode.com/blog/2016/03/29/django-tuy-chinh-trang-admin/</li>
</ul>
<h2 id="6-view-template-work-with-api">6. View / Template work with API</h2>
<ul>
<li><a href="https://phocode.com/blog/2016/03/27/django-view-va-template/">Quan Trọng</a></li>
<li>template : chỉ hiểu code html : muốn sử dụng code python: dùng : <code>{% câu lệnh : if, else .. %} , câu lệnh {{ dùng cho các biến }}</code></li>
<li>
<p>vd 1 view</p>
<h2 id="pollsviewspy">polls/views.py</h2>
<pre><code>    from django.shortcuts import render
    from django.http import HttpResponse
    from django.template import loader

    from .models import Question

    def index(request):
        latest_question_list = Question.objects.order_by('-pub_date')[:5]
        template = loader.get_template('polls/index.html')
        context = {
            'latest_question_list': latest_question_list,
        }
        return HttpResponse(template.render(context, request))
</code></pre>
<hr />
</li>
</ul>
<h2 id="7-how-to-create-new-app">7. How to create new app ?</h2>
<ul>
<li>Command:  python manage.py startapp polls ( tạo ở cạnh manage.py chính.)</li>
<li>view / urls/ config root-urls ...kwarg : truyền thêm tham số đến view, name : đặt tên cho từng urls -&gt; tiện dụng.</li>
</ul>
<h2 id="8-graph-api-react-js">8. GRAPH API/ React JS :</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=7giZGFDGnkc">link video</a></li>
</ul>
<h2 id="9-compare-laravel-vs-django">9. Compare Laravel vs Django:</h2>
<ul>
<li><a href="https://cdn.educba.com/academy/wp-content/uploads/2018/08/Django-vs-Laravel-infographics.jpg">Laravel vs Django</a></li>
<li><a href="https://www.educba.com/django-vs-laravel/">Post1</a> </li>
<li><a href="https://hackr.io/blog/django-vs-laravel">Post2</a></li>
</ul>
<h2 id="10-cac-tinh-nang-hien-co-cua-dashboard-saleor-feature-cua-saleor">10. Các tính năng hiện có của DashBoard Saleor / Feature của Saleor:</h2>
<pre><code>a. Storefront:
b. Dashboard:
    ** Catagory:
        - Trang chủ : Thống kê bán hàng
            + Đơn hàng đã được SHIP : Nơi giao | Khách hàng | Tình trạng thanh toán | Tình trạng đặt hàng | Tổng tiền
            + Thanh toán trước : Đơn đặt hàng | Ngày | Khách hàng | Số tiền.
        - Quản lý Sản Phẩm : List các sản phẩm &amp; Form filter sản phẩm.
            + Hình  | Tên | Giá
            + Click vào view sản phẩm.
            + Add : thêm sản phẩm mới ( với nhiều loại sản phẩm.)
            + View Sản phẩm : 1 sản phẩm có nhiều loại sản phẩm 
                -&gt; Edit / Remove / Visit site
                -&gt; Edit các loại sản phẩm ( SKU/ Tên/ Status/ Giá/ Margin) : trong từng loại sản phẩm : có thể edit propertise cho nó ( số lượng còn lại, màu sắc ...., hình ảnh của loại sản phẩm)
                -&gt; Edit image
            + Danh Mục Sản Phẩm / Sub danh mục sản phẩm -&gt; Có thể tận dụng làm danh mục bài viết ?
            + Bộ sưu tập của sản phẩm : product / collection/ summer-collection-1/...
    ** Discount:
        + Sale
        + Vouchers
    ** Sales:
        + Order:
        + Customer:
    ** Staff Manager:
        + Staff Member : Tên | Email | Địa điểm
    ** Cấu hình shop / Trang web:
        + Product Type : Tên | Thuộc tính sản phẩm | Biến thể thuộc tính. ( Quần Áo | Chất liệu | Size)
        + Attributes : Tên | Loại sản phẩm | Value (Size Giầy | Giầy | 39,40,41.. )
        + Vận chuyển : Shiping zone | Giá | Các Nước : Có điều chỉnh theo khối lượng ...
        + Navigation : giống Menu setting trong WP
        + Site setting : Cấu hình về trang web : Header, Title, Description : chung.. SEO
        + Page : tạo page cho website : giống wp : -&gt; Tận dùng làm nơi post bài blog.

c. Dashboard-next
d. General : html + css:
    - Style Guild: dùng Materialize CSS : http://materializecss.com/ (dashboard/style-guide/)
    -
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
