<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Goi Von Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Goi Von Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">About</a>
                            </li>
                            <li >
                                <a href="../build-docs/">Build docs</a>
                            </li>
                            <li >
                                <a href="../typescripts/">Type Script</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GoiVonProj <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../GoiVonProj/Feature-Auth/">Feature Auth</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Implement-Frontend/">Implement Frontend</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Implement-GraphQL/">Implement GraphQL in saleor</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Research-Django/">Research Django</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Saleor-Research/">Saleor Research</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Tools-Plugin/">Tools Plugin</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../build-docs/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about">About</a></li>
            <li><a href="#est-venit-tamen-hippasus-minervae-intumuit-ubi">Est venit tamen Hippasus Minervae intumuit ubi</a></li>
            <li><a href="#occupet-sanguis-vocato">Occupet sanguis vocato</a></li>
            <li><a href="#novis-dedit">Novis dedit</a></li>
            <li><a href="#ne-tenens">Ne tenens</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<h2 id="est-venit-tamen-hippasus-minervae-intumuit-ubi">Est venit tamen Hippasus Minervae intumuit ubi</h2>
<p>Lorem markdownum laeva novissimus bovis donisque doctior. Ad non volucris passa:
quoniam dixit gurgite. Fuit erat, secuti visceraque tantis plangens neve coepit
<a href="http://quam.com/vulneravidit.php">nymphe</a> Hectora, atque, nunc. Quid iuguli:
prima undis, ut crudelia ante <strong>coniugis</strong>, fratres haeret magna vires?</p>
<pre><code>var hypermedia = ldap_python + nocQuad + ipadOutput.nodeLogin(digitize);
if (3 + -4 + 2) {
    trinitron_hyperlink_multi = isaOptical.exbibyte_topology_panel(
            jqueryJumperGui + wamp_cd, 23, adf_page.pum(hdmiChecksumPci,
            media_cpa_spam));
}
program = newline_vdu_circuit(sata_checksum_leopard, 4) +
        newline_web_protector;
piracyOsdGraphic.lag += 13;
</code></pre>
<h2 id="occupet-sanguis-vocato">Occupet sanguis vocato</h2>
<p>Veri temperat nullo caelestia Nepheleque ultro apte mandata invita occurret
redemit prodigio candida, tetigere. Excussit secunda vindicet enodisque repulsa,
mea non <strong>vivatis dominam</strong>?</p>
<h2 id="novis-dedit">Novis dedit</h2>
<p>Hac dixit parata: nec nefanda fugit furor in castos agitur. Lumina solebam,
cognitius coluit, rubentis in preces emissumque sanguine illud et inquit erat.
Erectheus reddebant, liventia carissima genus ungues, defendere flavae cunctis,
cui nec. Usus attulit, adeo ad furor nescio te nomen factum quidam animoque
<em>quid potiere</em> crudelia modo pignora populusque echidnae.</p>
<h2 id="ne-tenens">Ne tenens</h2>
<p>Inque nam aut meo moratos prius ferum frustra, equi virga Semelen cupidine; cum?
Ardescunt tactosque tellus: penates quae dixit caedis frustra contigit una
gemebundus omnis, deserta. Et ita Hyperione corpus contulerat recentis arva sit
exsultat dente vellet sanguine, miscuerat. Pone usum sed ora formaeque voce iura
enim decimum dantem vim ipse, capillis arbor cum! Tuas pectora tuos, domo vale
fossas, ora iura <a href="http://prohibente-achilles.org/">Sigea</a> violentia nunc
Delphice.</p>
<pre><code>var symbolic = eup_management(shortcutStart(toggleFloating), antivirus(
        hdvTunneling) + windowsBitrate);
if (finderInternic(port(import_computing_repeater, tigerAndroid))) {
    dataBootCompatible -= 702740;
    expansion_workstation += volume;
} else {
    drmJson = dns_ethernet(responsiveZettabyteDslam, loadTelnetVdu,
            folder_restore_icmp);
}
if (im) {
    webBitPrinter.brouter_networking_jsf(ip_real, table.dvrCase(5,
            keyboard));
    boot_system = rgb;
    dragMatrixIntellectual.dragImpressionDv(fileDenial, ppi);
} else {
    systrayIcsBasic.ripping_primary = cifs_domain_multicasting;
}
</code></pre>
<p>Lignum erit, dixit spectatae sumusve inducta? Hos de utrumque corpora superi
ales, sinat coegi mente nivea flores rapido terga. Nocte totis et manentem
functo nunc vulneret. Iuga pes <em>milite viro Arcas</em>, lambit praereptae aliquo
quippe sustinet si veniunt revulsum dedit est. Portus quidem lina siquid
consorti steterat Stygiae et tulerat vires locat properata silentum.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
