<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Type Script - Goi Von Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Goi Von Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                            <li >
                                <a href="../build-docs/">Build docs</a>
                            </li>
                            <li class="active">
                                <a href="./">Type Script</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GoiVonProj <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../GoiVonProj/Feature-Auth/">Feature Auth</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Implement-Frontend/">Implement Frontend</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Implement-GraphQL/">Implement GraphQL in saleor</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Research-Django/">Research Django</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Saleor-Research/">Saleor Research</a>
</li>
                                    
<li >
    <a href="../GoiVonProj/Tools-Plugin/">Tools Plugin</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../build-docs/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../GoiVonProj/Feature-Auth/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#type-script">Type Script</a></li>
            <li><a href="#structural-typing">Structural Typing</a></li>
            <li><a href="#use-types-in-typescript">Use types in TypeScript</a></li>
            <li><a href="#the-scalar-types">The Scalar types</a></li>
            <li><a href="#rich-types-interface-and-type">Rich types: interface and type</a></li>
            <li><a href="#function-types-arguments-return-type">Function types, arguments, return type</a></li>
            <li><a href="#for-react-ts">For React TS:</a></li>
            <li><a href="#context-hoc-react-typescript">Context HOC : React TypeScript:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="type-script">Type Script</h1>
<h2 id="structural-typing">Structural Typing</h2>
<pre><code>type Person = { name: string; };
type Animal = { name: string; kind: string; };
const isPerson(p: Person): p is Person =&gt; !!p.name;
let a: Animal = { name: 'flocon', kind: 'cat' };
isPerson(a) // true is TypeScript, impossible in C#/Java
</code></pre>
<h2 id="use-types-in-typescript">Use types in TypeScript</h2>
<pre><code>const myVar: string = 'hello';
type myObjectType = { a: string; b: number; }
class MyClass {
   myProp: string;
   /* ... */
}
</code></pre>
<h2 id="the-scalar-types">The Scalar types</h2>
<pre><code>let a: never = undefined; //incorrect

let a: any = “hello world”; // valid
let a: any = 1; // valid
let a: any = undefined; // valid

let a: string = “hello world”//valid

let a: string[] = [“a”, “b”, “c”] 
let a: [string, number] = [“1”, 2]

let a: object = {} // correct
let a: object = { a: 1 } // not correct, we'll see this in next section with "interface"

let a: boolean = true; // correct

enum Color {Red, Green, Blue} 
let c: Color = Color.Green; // (value in JS is a int)

let a: null = null; // correct
let a: null = undefined; // incorrect, it should have a null value.

let a: undefined;
let a?: string; // undefined | string

Notice: By default, all types includes null and undefined , as says the
</code></pre>
<h2 id="rich-types-interface-and-type">Rich types: interface and type</h2>
<h3 id="describe-a-user-object">Describe a User object</h3>
<pre><code>interface User {
   name: string;
   birthday?: string; // optional property
}
</code></pre>
<h3 id="describe-a-function">Describe a Function</h3>
<pre><code>interface MyAddFunction {
   (a: number, b: number): number
}
const add: MyAddFunction = (a, b) =&gt; a + b;
</code></pre>
<h3 id="describe-an-cat-type-by-re-using-animal-type">Describe an Cat type by re-using Animal type.</h3>
<pre><code>interface Animal {
  name: string;
}
interface Cat extends Animal {
  mustache_len: number;
}
// ---------------------
interface A { a: string; }
interface A { b: string; }
// is the same as 
interface A {
   a: string;
   b: string;
}
</code></pre>
<h3 id="the-type-keyword">The “type” keyword</h3>
<h4 id="renaming-a-existing-type">renaming a existing type:</h4>
<pre><code>type MyString = string;
</code></pre>
<h4 id="compose-existing-types-union-types-augmenting">compose existing types : union types, augmenting:</h4>
<pre><code>type PossibleValues = "open" | "close";
const a: PossibleValues = "open";
interface Car {
   speed: string;
}
type CompetitionCar = Car &amp; { competitor_id: string };
</code></pre>
<h3 id="what-the-difference-between-interface-and-type">What the difference between “interface” and “type”?</h3>
<pre><code>interface A {
   a: string;
}
type B = { a: string; }
</code></pre>
<ul>
<li>interface can be edited, they are open; type are closed.</li>
<li>
<p>type can compose existing types with union, pick etc</p>
</li>
<li>
<p>type is especially useful to build intermediate type composed of others</p>
</li>
<li>interface is useful for build fundamental and re-usable types</li>
</ul>
<h2 id="function-types-arguments-return-type">Function types, arguments, return type</h2>
<h3 id="lets-type-some-functions">Let’s type some functions</h3>
<pre><code>// inline typing
const capitalize = (str: string): string =&gt; {
   return str.charAt(0).toUpperCase() + str.slice(1);
}
// types with interfaces
interface CapitalizeFunction {
   (str: string) =&gt; string;
}
const capitalize: CapitalizeFunction = str =&gt; {
   return str.charAt(0).toUpperCase() + str.slice(1);
}
// function as property in object
interface ReactComponentProps {
   onClick: (e: React.MouseEvent&lt;HTMLDivElement&gt;) =&gt; void;
}
class MyComponent extends React.Component&lt;ReactComponentProps&gt; { }
</code></pre>
<ul>
<li>: for “inline return type — to avoid conflict with arrow function definition</li>
<li>=&gt; for “interface function type”</li>
</ul>
<h3 id="object-as-arguments">Object as arguments</h3>
<pre><code>interface MyFunctionArgs {
   name: string;
   security_code: string;
   id?: number;
}
function isCompleteUser({ name, id = 1 }: MyFunctionArgs): boolean {
   return !!name;
}
isCompleteUser({ name: 'a', security_code: 'b' });
</code></pre>
<p>Here, arguments destructuring is clear, the function only pick name property.
This notation is particularly useful for compact function signature and optional and named arguments.
I personally find this syntax useful for “data validation” functions.</p>
<h2 id="for-react-ts">For React TS:</h2>
<pre><code>https://github.com/typescript-cheatsheets/react-typescript-cheatsheet?source=post_page---------------------------
</code></pre>
<h3 id="function-component">Function Component</h3>
<pre><code>import * as React from 'react';

interface IProps {
  name?: string;
}

const Header: React.FC&lt;IProps&gt; = (props: IProps) =&gt; (
  &lt;h1&gt;Hello, {props.name}! Welcome to React and TypeScript.&lt;/h1&gt;
);

Header.defaultProps = {
  name: 'world',
};

export default Header;
</code></pre>
<p>NOTE: In previous versions of React we used SFC, which stood for “stateless functional component” which is no longer true with the introduction of React Hooks in v16.8.</p>
<h3 id="class-component">Class component</h3>
<pre><code>./src/Description.tsx

import * as React from 'react';

interface IProps {
  countBy?: number;
}

interface IState {
  count: number;
}

class Description extends React.Component&lt;IProps, IState&gt; {
  public static defaultProps: Partial&lt;IProps&gt; = {
    countBy: 1,
  };

  public state: IState = {
    count: 0,
  };

  public increase = () =&gt; {
    const countBy: number = this.props.countBy!;
    const count = this.state.count + countBy;
    this.setState({ count });
  };

  public render() {
    return (
      &lt;div&gt;
        &lt;p&gt;My favorite number is {this.state.count}&lt;/p&gt;
        &lt;button onClick={this.increase}&gt;Increase&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}

export default Description;
</code></pre>
<h3 id="create-react-app">Create React App:</h3>
<pre><code>import * as React from 'react';
import './App.css';
import Description from './Description';
import Header from './Header';
import logo from './logo.svg';

class App extends React.Component {
  public render() {
    return (
      &lt;div className=&quot;App&quot;&gt;
        &lt;header className=&quot;App-header&quot;&gt;
          &lt;img src={logo} className=&quot;App-logo&quot; alt=&quot;logo&quot; /&gt;
          &lt;Header name=&quot;REACT&quot; /&gt;
        &lt;/header&gt;
        &lt;Description countBy={3} /&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre>

<h2 id="context-hoc-react-typescript">Context HOC : React TypeScript:</h2>
<pre><code>type Omit&lt;T, K extends keyof T&gt; = Pick&lt;T, Exclude&lt;keyof T, K&gt;&gt;;

export function withAppContext&lt;
  P extends { appContext?: AppContextInterface },
  R = Omit&lt;P, 'appContext'&gt;
  &gt;(
  Component: React.ComponentClass&lt;P&gt; | React.StatelessComponent&lt;P&gt;
  ): React.SFC&lt;R&gt; {
  return function BoundComponent(props: R) {
    return (
      &lt;AppContextConsumer&gt;
        {value =&gt; &lt;Component {...props} appContext={value} /&gt;}
      &lt;/AppContextConsumer&gt;
    );
  };
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
